pocket-movie-angular-client: UserRegistrationService
Module: fetch-api-data.service
Class UserRegistrationService
Hierarchy
UserRegistrationService
Index
Constructors
constructor
Methods
addFavorite
deleteProfile
editProfile
extractResponseData
getAllMovies
getDirector
getGenres
getMovieTitle
getProfile
handleError
removeFavorite
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient): UserRegistrationService
Parameters
http: HttpClient
Returns UserRegistrationService
Methods
addFavorite
addFavorite(movieId: string): Observable<any>
Makes post call to users/favorites/push endpoint adds movie by ID to users favorites list
Parameters
movieId: string
Returns Observable<any>
user information
deleteProfile
deleteProfile(userDetails: object): Observable<any>
makes delete call to API users endpoint
Parameters
userDetails: object
Returns Observable<any>
API response
editProfile
editProfile(userDetails: object): Observable<any>
makes put call to API users endpoint
Parameters
userDetails: object
Returns Observable<any>
user information
Private extractResponseData
extractResponseData(res: Response): object
extracts response body
Parameters
res: Response
Returns object
response body
getAllMovies
getAllMovies(): Observable<any>
makes get call to API movies endpoint
Returns Observable<any>
all movies
getDirector
getDirector(directorName: string): Observable<any>
makes get call to API directors endpoint
Parameters
directorName: string
Returns Observable<any>
single director
getGenres
getGenres(): Observable<any>
makes get call to API genres endpoint
Returns Observable<any>
all genres
getMovieTitle
getMovieTitle(movieTitle: string): Observable<any>
makes get call to API movies endpoint
Parameters
movieTitle: string
Returns Observable<any>
single movie
getProfile
getProfile(): Observable<any>
makes get call to API users/profile endpoint
Returns Observable<any>
user information
Private handleError
handleError(error: HttpErrorResponse): any
handles http errors
Parameters
error: HttpErrorResponse
Returns any
error message
removeFavorite
removeFavorite(movieId: string): Observable<any>
Makes post call to users/favorites/pull endpoint removes movie by ID from users favorites list
Parameters
movieId: string
Returns Observable<any>
user information
userLogin
userLogin(username: string, password: string): Observable<any>
makes post call to API login endpoint
Parameters
username: string
password: string
Returns Observable<any>
API response
userRegistration
userRegistration(userDetails: object): Observable<any>
makes post call to API users endpoint
Parameters
userDetails: object
Returns Observable<any>
API response
